{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue-Medium;
\f3\fnil\fcharset129 ts-icons;\f4\fswiss\fcharset0 ArialMT;\f5\fnil\fcharset0 .SFNS-Regular_wdth_opsz230000_GRAD_wght1F40000;
\f6\fswiss\fcharset0 Helvetica;\f7\fnil\fcharset0 HelveticaNeue-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red0\green0\blue0;\red255\green255\blue255;
\red17\green17\blue17;\red213\green213\blue213;\red119\green119\blue119;\red0\green0\blue0;\red38\green38\blue38;
\red32\green124\blue222;\red135\green135\blue135;\red20\green70\blue153;\red77\green77\blue77;\red23\green85\blue202;
\red70\green154\blue235;\red37\green192\blue79;\red14\green115\blue192;\red21\green21\blue21;\red12\green12\blue12;
\red245\green245\blue245;\red0\green0\blue0;\red246\green246\blue246;\red251\green0\blue7;\red177\green28\blue113;
\red250\green11\blue68;\red173\green173\blue173;\red5\green5\blue5;\red199\green199\blue199;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c0\c0\c0\c30196;\cssrgb\c100000\c100000\c100000;
\cssrgb\c8627\c8627\c8627;\cssrgb\c86667\c86667\c86667;\cssrgb\c54118\c54118\c54118;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;
\cssrgb\c14118\c56863\c89804;\cssrgb\c60000\c60000\c60000;\cssrgb\c8627\c35686\c66667;\cssrgb\c37647\c37647\c37647;\cssrgb\c10196\c42745\c83137;
\cssrgb\c33333\c67451\c93725;\cssrgb\c13725\c78039\c38039;\cssrgb\c0\c53333\c80000;\cssrgb\c10980\c10980\c10980;\cssrgb\c5098\c5098\c5098;
\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c0\c0\c7059;\cssrgb\c97255\c97255\c97255;\cssrgb\c100000\c0\c0;\cssrgb\c75686\c20784\c51765;
\cssrgb\c99608\c17255\c33333;\cssrgb\c73333\c73333\c73333;\cssrgb\c1569\c1569\c1569;\cssrgb\c81961\c81961\c81961;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\title Reconocen a 51 docentes por su destacada pr\'e1ctica educativa - NTR Zacatecas}
{\doccomm Reconocen a 51 docentes por su destacada pr\'e1ctica educativa NTR Zacatecas}
{\author Alexa Montiel}}\vieww25400\viewh11220\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl520\partightenfactor0
\cf4 \cb5 \strokec4 Close Menu\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl450\partightenfactor0
\ls1\ilvl0
\f1\b\fs30 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl408\partightenfactor0

\fs34 \cf5 \cb4 LO \'daLTIMO\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ntrzacatecas.com/2024/03/destituyen-al-director-del-centro-penitenciario/"}}{\fldrslt 
\f0\b0\fs28 \cf5 \cb6 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\b \cf5 \cb4 Destituyen al director del centro penitenciario}}
\f2\fs28 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b0\fs20 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb4 \strokec7 14 DE MARZO DE 2024
\fs24 \AppleTypeServices \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ntrzacatecas.com/2024/03/respaldan-a-mujeres-en-marcha-contra-represion/"}}{\fldrslt 
\fs28 \cf5 \cb6 \strokec5 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\b \cf5 \cb4 Respaldan a mujeres en marcha contra represi\'f3n}}
\f2\b\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b0\fs20 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb4 \strokec7 14 DE MARZO DE 2024
\fs24 \AppleTypeServices \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ntrzacatecas.com/2024/03/mina-el-eden-nominada-a-mejor-experiencia-de-aventura-subterranea/"}}{\fldrslt 
\fs28 \cf5 \cb6 \strokec5 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\b \cf5 \cb4 Mina El Ed\'e9n, nominada a Mejor Experiencia de Aventura Subterr\'e1nea}}
\f2\b\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b0\fs20 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb4 \strokec7 14 DE MARZO DE 2024
\fs24 \AppleTypeServices \cb1 \
\pard\pardeftab720\sl340\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://facebook.com/ntrzacatecas"}}{\fldrslt 
\f3\fs34 \cf8 \strokec8 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf8 \cb4 Facebook\cb1 \
}}\pard\pardeftab720\sl340\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://twitter.com/ntrzacatecas"}}{\fldrslt 
\f3\fs34 \cf8 \strokec8 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf8 \cb4 X (Twitter)\cb1 \
}}\pard\pardeftab720\sl340\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/user/NTRMedios"}}{\fldrslt 
\f3\fs34 \cf8 \strokec8 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf8 \cb4 YouTube\cb1 \
}}\pard\pardeftab720\sl240\qc\partightenfactor0

\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb9 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ntrzacatecas.com/"}}{\fldrslt 
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb1 \strokec5 {{\NeXTGraphic NTR-logo.png \width3280 \height860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}\pard\pardeftab720\sl360\partightenfactor0

\f3\b0\fs36 \AppleTypeServices \cf9 \cb1 \strokec9 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \strokec2 \
\
\
\pard\pardeftab720\sl450\qc\partightenfactor0

\fs30 \cf10 \strokec10 \
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf2 \strokec2 \
\
\pard\pardeftab720\sl420\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ntrzacatecas.com/elecciones-2024/"}}{\fldrslt \cf5 \strokec5 {{\NeXTGraphic ntrzacatecas-banner-elecciones24.jpg \width14560 \height1800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\sl420\qc\partightenfactor0
\cf2  \
\pard\pardeftab720\sl288\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ntrzacatecas.com/"}}{\fldrslt 
\fs24 \cf7 \strokec7 Inicio}}
\f4\fs27\fsmilli13692 \cf11 \strokec11 \'bb{\field{\*\fldinst{HYPERLINK "https://ntrzacatecas.com/noticias/"}}{\fldrslt 
\f0\fs24 \cf7 \strokec7 Noticias}}\'bb
\f0\fs24 Reconocen a 51 docentes por su destacada pr\'e1ctica educativa\
\pard\pardeftab720\sl440\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ntrzacatecas.com/noticias/"}}{\fldrslt 
\f2\fs20 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb12 \strokec4 NOTICIAS}}
\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf13 \strokec13  POR {\field{\*\fldinst{HYPERLINK "https://ntrzacatecas.com/"}}{\fldrslt 
\f2 \AppleTypeServices\AppleTypeServicesF65539 STAFF / NTRZACATECAS.COM}}
\fs24 \AppleTypeServices \
\pard\pardeftab720\sl840\sa300\partightenfactor0

\f5\fs70 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \strokec5 Reconocen a 51 docentes por su destacada pr\'e1ctica educativa\
\pard\pardeftab720\sl330\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/ivan_herrera_de_luna/Desktop/recono/ntrzacatecas.com/2023/10/reconocen-a-51-docentes-por-su-destacada-practica-educativa/index.html#respond"}}{\fldrslt 
\f0\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf13 \strokec13 NO HAY COMENTARIOS}}
\f0\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf13 \strokec13 2 MINUTOS DE LECTURA
\fs24 \AppleTypeServices \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/sharer.php?u=https%3A%2F%2Fntrzacatecas.com%2F2023%2F10%2Freconocen-a-51-docentes-por-su-destacada-practica-educativa%2F"}}{\fldrslt 
\f3\fs34 \cf14 \strokec14 \
}}\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://twitter.com/intent/tweet?url=https%3A%2F%2Fntrzacatecas.com%2F2023%2F10%2Freconocen-a-51-docentes-por-su-destacada-practica-educativa%2F&text=Reconocen%20a%2051%20docentes%20por%20su%20destacada%20pr%C3%A1ctica%20educativa"}}{\fldrslt 
\f3\fs34 \cf15 \strokec15 \
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f6 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic 555.png \width18000 \height9450 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{\field{\*\fldinst{HYPERLINK "https://wa.me/?text=Reconocen%20a%2051%20docentes%20por%20su%20destacada%20pr%C3%A1ctica%20educativa%20https%3A%2F%2Fntrzacatecas.com%2F2023%2F10%2Freconocen-a-51-docentes-por-su-destacada-practica-educativa%2F"}}{\fldrslt 
\f3\fs34 \cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 \
}}\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:?subject=Reconocen%20a%2051%20docentes%20por%20su%20destacada%20pr%C3%A1ctica%20educativa&body=https%3A%2F%2Fntrzacatecas.com%2F2023%2F10%2Freconocen-a-51-docentes-por-su-destacada-practica-educativa%2F"}}{\fldrslt 
\f3\fs34 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
}}\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://t.me/share/url?url=https%3A%2F%2Fntrzacatecas.com%2F2023%2F10%2Freconocen-a-51-docentes-por-su-destacada-practica-educativa%2F&title=Reconocen%20a%2051%20docentes%20por%20su%20destacada%20pr%C3%A1ctica%20educativa"}}{\fldrslt 
\f3\fs34 \cf17 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 \
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\pard\pardeftab720\sl533\partightenfactor0

\fs31\fsmilli15700 \cf18 \strokec18 \
\pard\pardeftab720\sl533\sa483\partightenfactor0

\f7\i\b \cf18 ZACATECAS. 
\f0\i0\b0\fs32 \cf19 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec19 El pasado 8 de marzo de 2024, en Zacatecas, autoridades educativas federales y estatales se enfrentaron a dificultades para la entrega de reconocimientos a 51 docentes zacatecanos destacados por sus contribuciones en la Convocatoria de Reconocimiento a la Pr\'e1ctica Educativa 2023 - 2024. La situaci\'f3n se vio complicada debido a la veda electoral, lo que podr\'eda resultar en una sanci\'f3n por parte del Tribunal Electoral si se hac\'edan presentes en un acto p\'fablico.\
\pard\pardeftab720\sa400\partightenfactor0
\cf19 Ante este desaf\'edo, la Secretar\'eda de Educaci\'f3n P\'fablica opt\'f3 por disfrazar el evento como una cena baile organizada por el club de Leones. Sin embargo, la presencia de la prensa y de participantes de la marcha 8M alter\'f3 la organizaci\'f3n, impidiendo incluso la presentaci\'f3n del evento.\
A pesar de estas circunstancias, Maribel Villalpando Haro, Secretaria de Educaci\'f3n de Zacatecas, expres\'f3 en nombre del Gobernador David Monreal \'c1vila su agradecimiento a las maestras y maestros por ser fundamentales en la cruzada por la educaci\'f3n en el estado, que busca la transformaci\'f3n social.\
Por su parte, Martha Velda Hern\'e1ndez Moreno, Subsecretaria de Educaci\'f3n B\'e1sica en representaci\'f3n de la Secretar\'eda de Educaci\'f3n P\'fablica, reconoci\'f3 el valioso trabajo de las y los docentes en las aulas y comunidades, destacando su papel crucial en la transformaci\'f3n educativa del pa\'eds.\
Villalpando Haro enfatiz\'f3 que las y los docentes, al trabajar con pasi\'f3n y determinaci\'f3n, son agentes de cambio y l\'edderes en la formaci\'f3n de ciudadanos \'edntegros. Adem\'e1s, resalt\'f3 el papel de la escuela en el refuerzo de los valores inculcados en el hogar, gracias al trabajo diario de las maestras y maestros.\
El reconocimiento a estos docentes se otorga a trav\'e9s de la Unidad del Sistema para la Carrera de las Maestras y los Maestros (USICAMM), a aquellos que proponen pr\'e1cticas educativas innovadoras que impactan en el aprendizaje de los estudiantes. En esta ocasi\'f3n, 41 docentes de educaci\'f3n b\'e1sica y 10 de educaci\'f3n media superior recibieron medallas de plata y diplomas, destacando 16 de ellos a nivel nacional.\
\pard\pardeftab720\partightenfactor0
\cf19 Los temas abordados por los docentes incluyeron estrategias did\'e1cticas, materiales educativos, tecnolog\'eda para la ense\'f1anza y el aprendizaje, as\'ed como trabajo comunitario. Durante la entrega de reconocimientos, estuvieron presentes diversas autoridades educativas, entre ellas Rafael Gonz\'e1lez Salinas, Bernardo Candelas de la Torre, Sergio Sald\'edvar Montalvo y Jos\'e9 Alfredo S\'e1nchez Mendoza.\
\pard\pardeftab720\sl533\sa483\partightenfactor0

\fs31\fsmilli15700 \cf18 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 \
\pard\pardeftab720\sl533\partightenfactor0
\cf18 \
\
\pard\pardeftab720\sl560\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ntrzacatecas.com/temas/destacadas/"}}{\fldrslt 
\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf11 \cb20 \strokec11 Destacadas}}
\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf11 \cb20 \strokec11 \
{\field{\*\fldinst{HYPERLINK "https://ntrzacatecas.com/temas/sez/"}}{\fldrslt SEZ}}\
{\field{\*\fldinst{HYPERLINK "https://ntrzacatecas.com/temas/zacatecas/"}}{\fldrslt Zacatecas}}\
\pard\pardeftab720\sl390\partightenfactor0

\f2 \AppleTypeServices \cf5 \cb1 \strokec5 COMPARTIR.\
\pard\pardeftab720\sl640\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/sharer.php?u=https%3A%2F%2Fntrzacatecas.com%2F2023%2F10%2Freconocen-a-51-docentes-por-su-destacada-practica-educativa%2F"}}{\fldrslt 
\f6\fs36 \cf4 \cb14 \strokec4 Facebook
\f3 \cb1 \
}}\pard\pardeftab720\sl640\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://twitter.com/intent/tweet?url=https%3A%2F%2Fntrzacatecas.com%2F2023%2F10%2Freconocen-a-51-docentes-por-su-destacada-practica-educativa%2F&text=Reconocen%20a%2051%20docentes%20por%20su%20destacada%20pr%C3%A1ctica%20educativa"}}{\fldrslt 
\f6\fs36 \cf4 \cb15 \strokec4 Twitter
\f3 \cb1 \
}}\pard\pardeftab720\sl640\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:?subject=Reconocen%20a%2051%20docentes%20por%20su%20destacada%20pr%C3%A1ctica%20educativa&body=https%3A%2F%2Fntrzacatecas.com%2F2023%2F10%2Freconocen-a-51-docentes-por-su-destacada-practica-educativa%2F"}}{\fldrslt 
\f6\fs36 \cf4 \cb8 \strokec4 Email
\f3 \cb1 \
}}\pard\pardeftab720\sl640\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://wa.me/?text=Reconocen%20a%2051%20docentes%20por%20su%20destacada%20pr%C3%A1ctica%20educativa%20https%3A%2F%2Fntrzacatecas.com%2F2023%2F10%2Freconocen-a-51-docentes-por-su-destacada-practica-educativa%2F"}}{\fldrslt 
\f6\fs36 \cf4 \cb16 \strokec4 WhatsApp
\f3 \cb1 \
}}\pard\pardeftab720\sl640\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://t.me/share/url?url=https%3A%2F%2Fntrzacatecas.com%2F2023%2F10%2Freconocen-a-51-docentes-por-su-destacada-practica-educativa%2F&title=Reconocen%20a%2051%20docentes%20por%20su%20destacada%20pr%C3%A1ctica%20educativa"}}{\fldrslt 
\f6\fs36 \cf4 \cb17 \strokec4 Telegram
\f3 \cb1 \
}}\pard\pardeftab720\sl330\qr\partightenfactor0

\f0\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf12 \strokec12 ANTERIOR\
\pard\pardeftab720\sl450\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ntrzacatecas.com/2023/10/condena-pan-incapacidad-de-morena-ante-crisis/"}}{\fldrslt 
\f2\fs30 \AppleTypeServices \cf5 \strokec5 Condena PAN \'abincapacidad de Morena ante crisis\'bb}}
\fs28 \AppleTypeServices \cf2 \strokec2  \
\pard\pardeftab720\sl330\partightenfactor0

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf12 \strokec12 SIGUIENTE \
\pard\pardeftab720\sl450\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ntrzacatecas.com/2023/10/muere-menor-de-edad-en-fatal-accidente/"}}{\fldrslt 
\f2\fs30 \AppleTypeServices \cf5 \strokec5 Muere menor de edad en fatal accidente}}
\fs28 \AppleTypeServices \cf2 \strokec2  \
\pard\pardeftab720\sl420\sa420\partightenfactor0
\cf2 Los comentarios se han cerrado.\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \
\pard\pardeftab720\sl384\partightenfactor0

\f1\b\fs32 \cf5 \strokec5 DESTACADAS\
\pard\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ntrzacatecas.com/2024/03/destituyen-al-director-del-centro-penitenciario/"}}{\fldrslt 
\f0\b0\fs28 \cf5 \cb6 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\b \cf5 \cb1 Destituyen al director del centro penitenciario}}
\f2\fs28 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b0\fs20 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \strokec7 14 DE MARZO DE 2024
\fs24 \AppleTypeServices \
\pard\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ntrzacatecas.com/2024/03/mina-el-eden-nominada-a-mejor-experiencia-de-aventura-subterranea/"}}{\fldrslt 
\fs28 \cf5 \cb6 \strokec5 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\b \cf5 \cb1 Mina El Ed\'e9n, nominada a Mejor Experiencia de Aventura Subterr\'e1nea}}
\f2\b\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b0\fs20 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \strokec7 14 DE MARZO DE 2024
\fs24 \AppleTypeServices \
\pard\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ntrzacatecas.com/2024/03/abre-utzac-campus-pinos-sus-puertas-a-aspirantes/"}}{\fldrslt 
\fs28 \cf5 \cb6 \strokec5 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\b \cf5 \cb1 Abre Utzac Campus Pinos sus puertas a aspirantes}}
\f2\b\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b0\fs20 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \strokec7 14 DE MARZO DE 2024
\fs24 \AppleTypeServices \
\pard\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ntrzacatecas.com/2024/03/vinculan-a-tres-por-acopio-de-armas-de-fuego/"}}{\fldrslt 
\fs28 \cf5 \cb6 \strokec5 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\b \cf5 \cb1 Vinculan a tres por acopio de armas de fuego}}
\f2\b\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b0\fs20 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \strokec7 14 DE MARZO DE 2024
\fs24 \AppleTypeServices \
\pard\pardeftab720\sl450\partightenfactor0

\fs30 \cf2 \strokec2 \
\pard\pardeftab720\sl450\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ntrzacatecas.com/suscribete/"}}{\fldrslt \cf12 \cb4 \strokec12 {{\NeXTGraphic ntrzacatecas-suscribete.jpg \width11200 \height3200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\sl450\partightenfactor0
\cf2 \
\pard\pardeftab720\sl384\partightenfactor0

\f1\b\fs32 \cf5 \strokec5 NO DEJES DE LEER\
\pard\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ntrzacatecas.com/2024/03/firma-uaz-convenio-con-transportes-estrella-blanca/"}}{\fldrslt 
\f0\b0\fs28 \cf5 \cb6 \
}}\pard\pardeftab720\sl440\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ntrzacatecas.com/noticias/"}}{\fldrslt 
\f2\b0\fs20 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb12 \strokec4 NOTICIAS}}
\f0\b0\fs28 \cf2 \strokec2  \
\pard\pardeftab720\sl462\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ntrzacatecas.com/2024/03/firma-uaz-convenio-con-transportes-estrella-blanca/"}}{\fldrslt 
\f1\b\fs34 \cf5 \strokec5 Firma UAZ convenio con Transportes Estrella Blanca}}
\f1\b\fs34 \cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b0\fs20 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \strokec7 14 DE MARZO DE 20243 MINUTOS DE LECTURA
\fs24 \AppleTypeServices \
\pard\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ntrzacatecas.com/2024/03/beneficia-programa-u079-a-ua-de-ciencias-biologicas/"}}{\fldrslt 
\fs28 \cf5 \cb6 \strokec5 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\b \cf5 \cb1 Beneficia programa U079 a UA de Ciencias Biol\'f3gicas}}
\f2\b\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b0\fs20 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \strokec7 14 DE MARZO DE 2024
\fs24 \AppleTypeServices \
\pard\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ntrzacatecas.com/2024/03/apoyan-alumnos-de-veterinaria-en-jornada-de-vacunacion-antirrabica-2024/"}}{\fldrslt 
\fs28 \cf5 \cb6 \strokec5 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\b \cf5 \cb1 Apoyan alumnos de veterinaria en Jornada de Vacunaci\'f3n Antirr\'e1bica 2024}}
\f2\b\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b0\fs20 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \strokec7 14 DE MARZO DE 2024
\fs24 \AppleTypeServices \
\pard\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ntrzacatecas.com/2024/03/adquiere-ua-de-filosofia-recurso-de-programa-u079/"}}{\fldrslt 
\fs28 \cf5 \cb6 \strokec5 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\b \cf5 \cb1 Adquiere UA de Filosof\'eda recurso de programa U079}}
\f2\b\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b0\fs20 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \strokec7 14 DE MARZO DE 2024
\fs24 \AppleTypeServices \
\pard\pardeftab720\sl384\partightenfactor0

\f1\b\fs32 \cf5 \strokec5 NUESTRAS CUENTAS EN REDES\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl720\qc\partightenfactor0
\ls2\ilvl0
\f3\b0\fs30 \cf4 \cb21 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://facebook.com/ntrzacatecas"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\f2\b\fs24 \cf22 \cb14 \strokec22 Facebook\cb1 \uc0\u8232 }}
\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0
\f3\fs30 \cf4 \cb21 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://twitter.com/ntrzacatecas"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\f2\b\fs24 \cf22 \cb15 \strokec22 Twitter\cb1 \uc0\u8232 }}
\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0
\f3\fs30 \cf4 \cb21 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/user/NTRMedios"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\f2\b\fs24 \cf22 \cb23 \strokec22 YouTube\cb1 \uc0\u8232 }}
\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0
\f3\fs30 \cf4 \cb21 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/ntrmedios"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\f2\b\fs24 \cf22 \cb24 \strokec22 Instagram\cb1 \uc0\u8232 }}
\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0
\f3\fs30 \cf4 \cb21 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.tiktok.com/@ntrzacatecas"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\f2\b\fs24 \cf22 \cb25 \strokec22 TikTok\cb1 \uc0\u8232 }}
\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0
\f3\fs30 \cf4 \cb21 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://t.me/NTRmedios"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\f2\b\fs24 \cf22 \cb17 \strokec22 Telegram\cb1 \uc0\u8232 }}
\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \
\pard\pardeftab720\sl390\qc\partightenfactor0

\fs26 \cf26 \strokec26 \pard\pardeftab720\sl390\qc\partightenfactor0
\cf26 \cb27  \'a9 2024 NTR Medios de Comunicaci\'f3n. {\field{\*\fldinst{HYPERLINK "file:///aviso-de-privacidad"}}{\fldrslt \cf28 \strokec28 Aviso de privacidad}} \cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.statcounter.com/"}}{\fldrslt 
\fs28 \cf5 \strokec5 }}\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf2 \strokec2  \
}